<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            text-align: center;
            background-color: antiquewhite;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            border-style: double;
        }
        #a
        {
            text-align: center;
            background-color: bisque;
            color: black;
            border-style: dotted;
            
        }
        .division
        {
            text-align: center;
            background-color: blueviolet;
            color: antiquewhite;
            border-style: initial;
        }
    </style>
</head>
<body>
    <p style="font-size: medium; background-color: blue; color: aqua;text-align: center;">inline css</p>

    <div style="font-size: large; font-family: 'Times New Roman', Times, serif; font-weight: bold; background-color: black; color: blue; text-align: center;">this is devision</div>
   <p style="font-size: large; background-color: brown; color: burlywood; text-align: center;">p1</p> 
   <p style="font-size: large; background-color: brown; color: burlywood; text-align: center;">p2</p> 
   <p style="font-size: large; background-color: brown; color: burlywood; text-align: center;">p3</p> 
   <p style="font-size: large; background-color: brown; color: burlywood; text-align: center;">p4</p> 
   <p style="font-size: large; background-color: brown; color: burlywood; text-align: center;">p5</p> 

  <p>
     my self
  </p>
  <p id="a">
    billionar
  </p>

  <div class="division">
    this is class

  </div>
</body>
</html>